

<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        div.color{
        width:100%;
        height:500px;
            
        background:#676470;
        color:#fff;
            
        font-family:Lato;
        font-weight:900;
        font-size:3.4em;
            
        text-align:center;
        line-height:298px;
        transition:all 0.3s ease;
        }
        
        .color:hover
        {
        background:#53a7ea;
        }
        p{
        padding: 15%;
        font-family:Lato;
        font-size:300%;
        text-align:center;
        }

    </style>
</head>
<body>
<div class="color">
  <p>Color</p>
</div>
</body>
</html>
        
