
<!DOCTYPE html>

<html>
<head>
    <style type="text/css">

        div.hover
        {
            margin: auto;
            margin-top: 13%;
            width:50%;
            height:300px;
            position: relative;
            background:#676470;
            color:#fff;
            transition:all 0.6s;
        }
        
        .hover{
        opacity:0.6;
        }
        
        .hover:hover{
        opacity:1;
        }
        
        p{
        padding: 15%;
        font-family:Lato;
        font-size:300%;
        text-align:center;
        }

    </style>
</head>
<body>
<div class="hover">
  <p>HOVER</p>
</div>
</body>
</html>
