

<!DOCTYPE html>

<html>
<head>
    
    <style type="text/css">
        div.ombre{
        margin: auto;
        margin-top: 13%;
        width:50%;
        height:300px;
        background:#676470;
        color:#fff;
        transition:all 0.5s ease;
        }

        .ombre:hover{
          box-shadow:
              2px 2px #53a7ea,
              5px 5px #53a7ea,
              7px 7px #53a7ea;
          -webkit-transform: translateX(-8px);
          transform: translateX(-8px);
        }

        p{
        padding: 15%;
        font-family:Lato;
        font-size:300%;
        text-align:center;
        }

    </style>
</head>
<body>
<div class="ombre">
  <p>3D Ombre</p>
</div>
</body>
</html>
